recipe/meta.yaml (before)
{% set name = "maup" %}
{% set version = "0.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a8e45c71af8263ef7039fb747bfe9706cf4e6b1fc3393d21284416b426974cb1

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . -vv "

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - pandas
    - shapely
    - geopandas
    - tqdm
    - python >=3.6

test:
  imports:
    - maup

about:
  home: https://github.com/mggg/maup
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'The geospatial toolkit for redistricting data'

  description: |
    maup is the geospatial toolkit for redistricting data. The package streamlines
    the basic workflows that arise when working with census blocks and precinct
    shapefiles.
  doc_url: https://github.com/mggg/maup
  dev_url: https://github.com/mggg/maup

extra:
  recipe-maintainers:
    - maxhully

recipe/meta.yaml (after)
{% set name = "maup" %}
{% set version = "1.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ea0ba00f66f58d3518d3e46094a52b3808f57079a6604a1a4f3a820afbd93f5a

build:
  noarch: python
  number: 0
  script: '{{ PYTHON }} -m pip install . -vv '

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - pandas
    - shapely
    - geopandas
    - tqdm
    - python >=3.6

test:
  imports:
    - maup

about:
  home: https://github.com/mggg/maup
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: The geospatial toolkit for redistricting data

  description: |
    maup is the geospatial toolkit for redistricting data. The package streamlines
    the basic workflows that arise when working with census blocks and precinct
    shapefiles.
  doc_url: https://github.com/mggg/maup
  dev_url: https://github.com/mggg/maup

extra:
  recipe-maintainers:
    - maxhully

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "maup" %}
-{% set version = "0.7" %}
+{% set version = "1.0.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,12 +7,12 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: a8e45c71af8263ef7039fb747bfe9706cf4e6b1fc3393d21284416b426974cb1
+  sha256: ea0ba00f66f58d3518d3e46094a52b3808f57079a6604a1a4f3a820afbd93f5a
 
 build:
   noarch: python
   number: 0
-  script: "{{ PYTHON }} -m pip install . -vv "
+  script: '{{ PYTHON }} -m pip install . -vv '
 
 requirements:
   host:
@@ -34,7 +34,7 @@ about:
   license: MIT
   license_family: MIT
   license_file: LICENSE
-  summary: 'The geospatial toolkit for redistricting data'
+  summary: The geospatial toolkit for redistricting data
 
   description: |
     maup is the geospatial toolkit for redistricting data. The package streamlines
